<html>
	<head>
		<title>Positioning</title>
			<style type=text/css>
			
				.fifth{color:Red}
				#fourth{color:green;background:yellow;width:500px;position:relative;left:200px;top:300px}
				.new{color:gray;background:pink;width:400px;position:relative;left:400px;top:400px}
				.second{color:Red}
				#first{color:green;background:yellow;width:500px;position:relative;left:200px;top:20px;opacity:0.4}
				.old{color:gray;background:pink;width:400px;position:relative;left:200px;top:80px}
				.seven{color:Red}
				#six{color:green;background:yellow;width:100px;position:relative;left:1px;top:-150px;height:1000px;z-index:1}
				.last{color:gray;background:pink;width:100px;position:fixed;z-index:2}
				.shah{position:relative;left:500px;position:fixed}
				
				
				
			</style>
	</head>
	<body>
		<div class=shah>
		<a href=https://en.wikipedia.org/wiki/Shah_Rukh_Khan><img src=SRK.jpg width=350 height=300 ></a>
		</div>
		<div class=New>
		<p>My Name is Prajjwal</p>
		<p>I am doing web development</p>
		</div>
		<p id=fourth>First CSS<span class=fifth>(CASCADING STYLE SHEET)</span></p>
		<div class=old>
		<p>My Name is Prajjwal</p>
		<p>I am doing web development</p>
		</div>
		<p id=first>First CSS<span class=second>(CASCADING STYLE SHEET)</span></p>
		<div class=last>
		<p><a href=https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F378800000628970965%2Fa0c7cf57a3a9cf7097418a9386a02db0.jpeg&imgrefurl=https%3A%2F%2Ftwitter.com%2Fprajjwalkhatri&tbnid=QU6PLAisAlvFlM&vet=12ahUKEwizhqyx6PHtAhUSkEsFHadgBAoQMygAegQIARAv..i&docid=U66kjv-5os6rVM&w=256&h=256&itg=1&q=Prajjwal%20Khatri&ved=2ahUKEwizhqyx6PHtAhUSkEsFHadgBAoQMygAegQIARAv>My Name is Prajjwal</a></p>
		<p><a href=https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F378800000628970965%2Fa0c7cf57a3a9cf7097418a9386a02db0.jpeg&imgrefurl=https%3A%2F%2Ftwitter.com%2Fprajjwalkhatri&tbnid=QU6PLAisAlvFlM&vet=12ahUKEwizhqyx6PHtAhUSkEsFHadgBAoQMygAegQIARAv..i&docid=U66kjv-5os6rVM&w=256&h=256&itg=1&q=Prajjwal%20Khatri&ved=2ahUKEwizhqyx6PHtAhUSkEsFHadgBAoQMygAegQIARAv>I am doing web development</a></p>
		</div>
		<p id=six>First CSS<span class=seven>(CASCADING STYLE SHEET)</span></p>
		
	</body>
</html>