<html>
	<head>
		<title>My-BBC</title>
			<style type=text/css>
			#topbar{Width:1050px;height:44px;margin:0 auto;}
			#BBClogo{margin-top:7px;margin-bottom:9px;float:left;margin:15px;height:22px;width:85px}
			body{margin:0;padding:0}
			.border{float:left;border-left:1px #cccccc solid;height:100%}
			#signin{float:left;text-decoration:none;margin-left:45px;margin-top:12px;color:black;margin-right:90px}
			#news{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#sport{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#weather{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#iplayer{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#tv{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#radio{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#more{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:15px}
			#search{float:left;text-decoration:none;margin-left:15px;margin-top:12px;color:black;margin-right:0;background-color:#E4E4E4;border:none;height:20px}
			#mag{float:left;margin-left:-1px;margin-top:12px;color:black;margin-right:-5px;background-color:#E4E4E4;height:20px;width:24px}
			#redbar{Width:1365px;height:60px;background-color:#BB1919;float:top}
			#insidered{Width:1050px;height:44px;margin:0 auto}
			p{float:left;color:white;font-size:280%;position:relative;bottom:40px;right:102px;font-family:arial;font-style:bold}
			
			</style>
	</head>
	<body>
		<div id=topbar >
			<a href=https://www.bbc.com/><img id=BBClogo src=http://completewebdevelopercourse.com/clone/index_files/bbc-blocks-dark.png></a>
			<div  class=border>
				<a id=signin href=http://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology>Sign in</a>
			</div>
			<div class=border>
				<a id=news href=http://www.bbc.co.uk/news/>News<a>
			</div>
			<div class=border>
				<a id=sport href=http://www.bbc.co.uk/sport//>Sport<a>
			</div>
			<div class=border>
				<a id=weather href=http://www.bbc.co.uk/weather/>Weather<a>
			</div>
			<div class=border>
				<a id=iplayer href=http://www.bbc.co.uk/iplayer/>I Player<a>
			</div>
			<div class=border>
				<a id=tv href=http://www.bbc.co.uk/tv/>TV<a>
			</div>
			<div class=border>
				<a id=radio href=http://www.bbc.co.uk/radio/>Radio<a>
			</div>
			<div class=border>
				<a id=more href=http://www.bbc.co.uk/news/technology#orb-footer>More<a>
			</div>
			<div class=border>
			<input id=search type=text value=Search>
			<a href= https://www.bbc.co.uk/search?q=><img src=http://completewebdevelopercourse.com/clone/index_files/orb-search-dark.png id=mag></a>
			</div>
		</div>
		<div id=redbar>
		<div id=insidered>
		<p>NEWS</p>
		</div>
		</div>
	</body>
</html>